<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn {
            position: absolute;
            right: 30px;
            width: 40px;
            bottom: auto;
            height: 40px;
            border-radius: 50%;
            box-shadow: 0px 0px 4px #000;
        }
        #btn::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(./00.jpg) no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div id="btn"></div>
</body>
</html>