<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .taiji {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 1) 50%);
            margin: auto;
            border: 1px solid #000;
            animation: autoRotate 3s infinite linear;
        }

        .taiji::after {
            position: absolute;
            content: '';
            width: 150px;
            height: 150px;
            border-radius: 50%;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            /* background-color: #fff; */
            background: rgb(0, 0, 0);
            background: radial-gradient(circle, rgba(0, 0, 0, 1) 20%, rgba(255, 255, 255, 1) 20%);
        }

        .taiji::before {
            position: absolute;
            content: '';
            width: 150px;
            height: 150px;
            border-radius: 50%;
            right: 50%;
            bottom: 0;
            transform: translateX(50%);
            /* background-color: #000; */
            background: rgb(255, 255, 255);
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 20%, rgba(0, 0, 0, 1) 20%);
        }

        @keyframes autoRotate {
            from{
                transform: rotate(0deg);
            } to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="taiji"></div>
</body>

</html>